

Code Coverage Report:
  2025-04-16 14:01:43

 Summary:
  Classes: 17.65% (6/34)
  Methods: 37.37% (37/99)
  Lines:   61.32% (325/530)

App\Application\Handlers\AbstractJsonHandler
  Methods:  66.67% ( 2/ 3)   Lines:  66.67% (  2/  3)
App\Application\Handlers\HomeHandler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
App\Application\Http\JsonResponse
  Methods:  33.33% ( 1/ 3)   Lines:  37.50% (  6/ 16)
App\Application\Mappers\HomeMapper
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Application\Routing\RouteException
  Methods:  50.00% ( 2/ 4)   Lines:  50.00% (  5/ 10)
App\Application\Routing\RouteResult
  Methods:  60.00% ( 3/ 5)   Lines:  81.82% (  9/ 11)
App\Application\Routing\RouteStatus
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Domain\Home\HomeService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Infrastructure\DI\Container
  Methods:  66.67% ( 4/ 6)   Lines:  89.09% ( 49/ 55)
App\Infrastructure\Hydrator\Hydrator
  Methods:  40.00% ( 2/ 5)   Lines:  92.96% ( 66/ 71)
App\Infrastructure\Hydrator\ProtobufAdapter
  Methods:   0.00% ( 0/ 3)   Lines:  66.67% ( 24/ 36)
App\Infrastructure\Routing\Generator\ProtoRouteProvider
  Methods:  66.67% ( 4/ 6)   Lines:  96.08% ( 49/ 51)
App\Infrastructure\Routing\Generator\RoutesWriter
  Methods:  66.67% ( 2/ 3)   Lines:  87.10% ( 27/ 31)
App\Infrastructure\Storage\Migration\MigrationRepository
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 17/ 17)
App\Infrastructure\Storage\Migration\MigrationService
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 39/ 39)
App\Infrastructure\Storage\SQLiteStorage
  Methods:  66.67% ( 2/ 3)   Lines:  89.47% ( 17/ 19)
